spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.data.rest.base-path=/api
spring.thymeleaf.cache=false
server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=file://C:/Users/pawel/IdeaProjects/Taco/mykeys.jks
#server.ssl.key-password=letmein
#logging.level.root: WARN
#logging.level.org.springframework.security: DEBUG
#logging.file.path = /var/logs/TacoCloud.log

spring.banner.location= banner.txt